<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MainMaster" %>
<%@ Reference Control="~/Dialogs/WebDialogManager.ascx" %>

<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxSplitter ID="_mainSplitter" ClientInstanceName="_mainSplitter" runat="server" Width="100%" Height="100%">
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="ContentLeft" ShowCollapseBackwardButton="True" Size="18%">
				<PaneStyle CssClass="leftPane"></PaneStyle>
                <PaneStyle>
                    <Paddings Padding="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="leftPanel">
							<%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
<dx:ASPxNavBar ID="_navBarMenu" ClientInstanceName="_navBarMenu" runat="server" AutoCollapse="True" EnableAnimation="True" AllowSelectItem="True"
    Width="100%" RenderMode="Lightweight" DataSourceID="XmlDataSourceLeft">
    <Border BorderWidth="0px" />
    <Paddings Padding="0px" />
</dx:ASPxNavBar>
<dx:ASPxButton runat="server" ID="addBtn" Text="Add Order" AutoPostBack="False"><ClientSideEvents Click="function(s,e){createDialog('AddOrderDialog','add');}"></ClientSideEvents></dx:ASPxButton>
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentCenter" ScrollBars="Auto">
				<PaneStyle CssClass="contentPane"></PaneStyle>
                <Separator Visible="True">
                    <SeparatorStyle>
                        <Border BorderWidth="1px" />
                        <BorderTop BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
			
        </Panes>
    </dx:ASPxSplitter>
	
<%-- DXCOMMENT: Configure a datasource for the left panel's ASPxNavBar --%>
<asp:XmlDataSource ID="XmlDataSourceLeft" runat="server" DataFile="~/App_Data/SideMenu.xml"
    XPath="/menu/*"></asp:XmlDataSource>

	
</asp:Content>